
<!DOCTYPE html>
<!--added <html/> wrapper, makes page play nicer w/ bootstrap –NB-->
<html lang="en">
<head>
<title>Sand Helper LLC - All Terrain Wheelchair Gallery</title>
<meta name="description" content="View photos of some happy customers enjoying their effortless experience on the beach">
    
<!--replaced old viewport tag (commented out below) with bootstrap compatible one –NB -->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<!--    added bootstrap css via CDN –NB -->
    
<!--<link type="text/css" rel="stylesheet" href="bootstrap.css">-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link media="handheld" type="text/css" rel="stylesheet" />
<link type = "text/css" rel = "stylesheet" media = "screen and (min-device-width:481px)" href = "pcstyle.css?v=1.11"/>
<link type = "text/css" rel = "stylesheet" media = "screen and (max-device-width:480px)" href = "mobilestyle.css?v=1.1"/>
    
    <!--    put all my css changes in this file. easier to track –NB-->
<link type="text/css" rel="stylesheet" href="new-css.css">
<meta charset="utf-8" />

</head>
<!--    make spacing consistent with other pages –NB-->
<body style="">
    
<!--    new bootstrap navbar-->
<div id="nav-wrapper" class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top pr-0">
      <a class="navbar-brand d-none d-sm-block" href="http://sandHelper.com"><img id="nav-logo" src="sand-helper-mascot-wheelchair-on-beach-horizontal_PNG_opt2.png"></a>
      <a class="navbar-brand d-sm-none" href="http://sandHelper.com"><img id="nav-logo" src="sand-helper-beach-wheelchair-logo-main_optcrop2.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse pb-0 pb-md-5" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <!--            'x-out' button-->
          <li class="nav-item d-sm-none">
              <a class="nav-link menu-close text-right">x</a>
          </li>
          <li class="nav-item pr-2">
            <a class="nav-link text-left" href="http://sandHelper.com">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item pr-2">
            <a class="nav-link text-left" href="http://sandHelper.com/locations">LOCATIONS/PRICING</a>
          </li>
          <li class="nav-item pr-2">
            <a class="nav-link text-left" href="http://sandHelper.com/FAQ">FAQ</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link text-left" href="http://sandHelper.com/gallery">GALLERY</a>
          </li>
          <li class="nav-item d-md-none">
<!--              mobile phone number link -->
              <a class="nav-link text-left" href="tel:8557435737" class="smallscreen"><img src="phonelogo.png" class="">855-743-5737</a>
          </li>
        </ul>
      </div>
    </nav>        
</div>
    <!--    desktop phone number link-->
<div id="phonediv" class="container text-right d-none d-md-block"><span class="phonenumber"><a href="" class="bigscreen"><img src="phonelogo.png" class="">855-743-5737</a></span></div>


<!--    old nav. hidden. –NB -->
<!--<div id="top" style="display: none;">
<img id="logo" src="sand-helper-mascot-wheelchair-on-beach-horizontal_PNG_opt2.png"></img>
<div id="navbar">
<img id="call" src="phonelogo.png" width="5%"></img><b>855-743-5737</b> &nbsp</br>
<button type="button" class="navButton" id="homeButton"><b>Home</b><hr class="navBottom"/></button>
<button type="button" class="navButton" id="locationButton"><hr class="navLeft" width="1" size="50"/><b>Locations/Pricing</b><hr class="navBottom"/></button>
<button type="button" class="navButton" id="faqButton"><hr class="navLeft" width="1" size="50"/><b>FAQ</b><hr class="navBottom"/></button>
<button type="button" class="navButton" id="galleryButton"><hr class="navLeft" width="1" size="50"/><b>Gallery</b><hr class="navBottom"/></button>
</div>
</div>-->

<!--    old nav. hidden. –NB -->
<!---menu for mobile-->
<!--<center><img id="mlogo" src="sand-helper-beach-wheelchair-logo-main_optcrop2.png" style="display: none;"></img></center>
<div id ="mobilemenu">
<div class ="bar" id = "topbar"></div>
<div class ="bar" id = "bartwo"></div>
<div class ="bar" id = "barthree"></div>
<center><ul id="dropdown">
    <li><button type="button" class="mnavButton" id="mhomeButton">Home</button></li>
	<li><button type="button" class="mnavButton" id="mlocationButton">Locations/Pricing</button></li>
	<li><button type="button" class="mnavButton" id="mfaqButton">FAQ</button></li>
	<li><button type="button" class="mnavButton" id="mgalleryButton">Gallery</button></li>
</ul></center>


</div>-->

<!--<div id="mcall">
<center><img src="phonelogo.png" width="6%"></img> <a href="tel:8557435737" id = "mnum">855-743-5737<a></center>
</div>-->



<div id="content">
<!--<img id="images" src="topImage.jpg" ></img>-->
<img id="images" ></img>

<div class="info" id="gallery">
<h1>Gallery</h1>
</br>
Check us out on <a href="https://www.facebook.com/sandhelper/?ref=br_rs">Facebook</a> to see what customers are saying!
</br></br></br>
<!--images--update image id and imagecount in javascript-->
<div id="mobile-gallery" class="d-sm-none">
    <a type="button" class="galimg" data-toggle="modal" data-target="#modal1" data-imgsrc="guy-on-sand-helper-waving-to-camera.JPG" data-imgpos="0"><img class="vgalleryPic" id="img1" src="guy-on-sand-helper-waving-to-camera.JPG" ></a>
    <a type="button" class="galimg" data-toggle="modal" data-target="#modal1" data-imgsrc="laying-on-ocmd-beach-in-front-of-sand-wheelchair_opt.JPG" data-imgpos="1"><img class="vgalleryPic" id="img2" src="laying-on-ocmd-beach-in-front-of-sand-wheelchair_opt.JPG" ></a>
    <a type="button" class="galimg" data-toggle="modal" data-target="#modal1" data-imgsrc="sand-wheelchair-in-bethany-dune-crossing_opt.JPG" data-imgpos="2"><img class="vgalleryPic" id="img3" src="sand-wheelchair-in-bethany-dune-crossing_opt.JPG" ></a>
    <a type="button" class="galimg" data-toggle="modal" data-target="#modal1" data-imgsrc="reuben-on-wheelchair-oc-boardwalk_opt.JPG" data-imgpos="3"><img class="hgalleryPic" id="img4" src="reuben-on-wheelchair-oc-boardwalk_opt.JPG" ></a>
    <a type="button" class="galimg" data-toggle="modal" data-target="#modal1" data-imgsrc="rebecca-on-electric-beach-wheelchair-33rd-street-ocmd.JPG" data-imgpos="4"><img class="vgalleryPic" id="img5" src="rebecca-on-electric-beach-wheelchair-33rd-street-ocmd.JPG" ></a>
    <a type="button" class="galimg" data-toggle="modal" data-target="#modal1" data-imgsrc="two-sand-wheelchairs-white-and-tan-from-behind-in-oc_opt.JPG" data-imgpos="5"><img class="hgalleryPic" id="img6" src="two-sand-wheelchairs-white-and-tan-from-behind-in-oc_opt.JPG" ></a>
    <a type="button" class="galimg" data-toggle="modal" data-target="#modal1" data-imgsrc="sand-scooter-II-in-front-of-ocean-white-iso_opt.JPG" data-imgpos="6"><img class="hgalleryPic" id="img7" src="sand-scooter-II-in-front-of-ocean-white-iso_opt.JPG" ></a>
    <a type="button" class="galimg" data-toggle="modal" data-target="#modal1" data-imgsrc="white-sand-scooter-low-view-of-sand-tires-ocmd_opt.JPG" data-imgpos="7"><img class="hgalleryPic" id="img8" src="white-sand-scooter-low-view-of-sand-tires-ocmd_opt.JPG" ></a>
    <a type="button" class="galimg" data-toggle="modal" data-target="#modal1" data-imgsrc="sand-helper-wheelchair-behind-view-batteries-and-joystick_opt.JPG" data-imgpos="8"><img class="hgalleryPic" id="img9" src="sand-helper-wheelchair-behind-view-batteries-and-joystick_opt.JPG"></a>
    <a type="button" class="galimg" data-toggle="modal" data-target="#modal1" data-imgsrc="foot-plate-close-up-tan-wheelchair_opt.JPG" data-imgpos="9"><img class="hgalleryPic" id="img10" src="foot-plate-close-up-tan-wheelchair_opt.JPG" ></a>
    <a type="button" class="galimg" data-toggle="modal" data-target="#modal1" data-imgsrc="chairs-and-beach-equipment-strapped-to-back-sand-helper_opt.JPG" data-imgpos="10"><img class="vgalleryPic" id="img11" src="chairs-and-beach-equipment-strapped-to-back-sand-helper_opt.JPG" ></a>
    <a type="button" class="galimg" data-toggle="modal" data-target="#modal1" data-imgsrc="rueben-on-wheelchair-with-ladies-oc-md_opt.JPG" data-imgpos="11"><img class="vgalleryPic" id="img12" src="rueben-on-wheelchair-with-ladies-oc-md_opt.JPG" ></a>
    <a type="button" class="galimg" data-toggle="modal" data-target="#modal1" data-imgsrc="family-on-beach-sitting-in-front-of-electric-chairs_opt.JPG" data-imgpos="12"><img class="vgalleryPic" id="img13" src="family-on-beach-sitting-in-front-of-electric-chairs_opt.JPG" ></a>
    <a type="button" class="galimg" data-toggle="modal" data-target="#modal1" data-imgsrc="IMG_3037.JPG" data-imgpos="14"><img class="hgalleryPic" id="img13" src="IMG_3037.JPG" ></a>
    <a type="button" class="galimg" data-toggle="modal" data-target="#modal1" data-imgsrc="driving-scooter-from-sand-to-oc-boardwalk_opt.JPG" data-imgpos="14"><img class="vgalleryPic" id="img15" src="driving-scooter-from-sand-to-oc-boardwalk_opt.JPG" ></a>
    <a type="button" class="galimg" data-toggle="modal" data-target="#modal1" data-imgsrc="sand-helper-nick-with-governor-maryland-and-senator_opt.JPG" data-imgpos="15"><img class="hgalleryPic" id="img16" src="sand-helper-nick-with-governor-maryland-and-senator_opt.JPG" ></a>

    <!-- Modal -->
<div class="modal fade" id="modal1" role="dialog" aria-labelledby="modal1label" aria-hidden="true">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
        
        <img class="modalimg" data-imgpos="" src="">
             
<!--        <a id="modal-prev" type="button" class="modal-prev" data-target="#modal1">&lt;</a>-->
<!--        <a id="modal-next" type="button" class="modal-next" data-target="#modal1">&gt;</a>-->
    </div>
  </div>
</div>
</div>

<div id="desktop-gallery" class="d-none d-sm-inline-block">
    <a role="button" class="carousel-control-0" href="#carouselExampleControls" data-slide-to="0"><img class="vgalleryPic" id="img1" src="guy-on-sand-helper-waving-to-camera.JPG" ></a>
    <a role="button" class="carousel-control-1" href="#carouselExampleControls" data-slide-to="1"><img class="vgalleryPic" id="img2" src="laying-on-ocmd-beach-in-front-of-sand-wheelchair_opt.JPG" ></a>
    <a role="button" class="carousel-control-2" href="#carouselExampleControls" data-slide-to="2"><img class="vgalleryPic" id="img3" src="sand-wheelchair-in-bethany-dune-crossing_opt.JPG" ></a>
    <a role="button" class="carousel-control-3" href="#carouselExampleControls" data-slide-to="3"><img class="hgalleryPic" id="img4" src="reuben-on-wheelchair-oc-boardwalk_opt.JPG" ></a>
    <a role="button" class="carousel-control-4" href="#carouselExampleControls" data-slide-to="4"><img class="vgalleryPic" id="img5" src="rebecca-on-electric-beach-wheelchair-33rd-street-ocmd.JPG" ></a>
    <a role="button" class="carousel-control-5" href="#carouselExampleControls" data-slide-to="5"><img class="hgalleryPic" id="img6" src="two-sand-wheelchairs-white-and-tan-from-behind-in-oc_opt.JPG" ></a>
    <a role="button" class="carousel-control-6" href="#carouselExampleControls" data-slide-to="6"><img class="hgalleryPic" id="img7" src="sand-scooter-II-in-front-of-ocean-white-iso_opt.JPG" ></a>
    <a role="button" class="carousel-control-7" href="#carouselExampleControls" data-slide-to="7"><img class="hgalleryPic" id="img8" src="white-sand-scooter-low-view-of-sand-tires-ocmd_opt.JPG" ></a>
    <a role="button" class="carousel-control-8" href="#carouselExampleControls" data-slide-to="8"><img class="hgalleryPic" id="img9" src="sand-helper-wheelchair-behind-view-batteries-and-joystick_opt.JPG"></a>
    <a role="button" class="carousel-control-9" href="#carouselExampleControls" data-slide-to="9"><img class="hgalleryPic" id="img10" src="foot-plate-close-up-tan-wheelchair_opt.JPG" ></a>
    <a role="button" class="carousel-control-10" href="#carouselExampleControls" data-slide-to="10"><img class="vgalleryPic" id="img11" src="chairs-and-beach-equipment-strapped-to-back-sand-helper_opt.JPG" ></a>
    <a role="button" class="carousel-control-11" href="#carouselExampleControls" data-slide-to="11"><img class="vgalleryPic" id="img12" src="rueben-on-wheelchair-with-ladies-oc-md_opt.JPG" ></a>
    <a role="button" class="carousel-control-12" href="#carouselExampleControls" data-slide-to="12"><img class="vgalleryPic" id="img13" src="family-on-beach-sitting-in-front-of-electric-chairs_opt.JPG" ></a>
    <a role="button" class="carousel-control-13" href="#carouselExampleControls" data-slide-to="14"><img class="hgalleryPic" id="img13" src="IMG_3037.JPG" ></a>
    <a role="button" class="carousel-control-14" href="#carouselExampleControls" data-slide-to="14"><img class="vgalleryPic" id="img15" src="driving-scooter-from-sand-to-oc-boardwalk_opt.JPG" ></a>
    <a role="button" class="carousel-control-15" href="#carouselExampleControls" data-slide-to="15"><img class="hgalleryPic" id="img16" src="sand-helper-nick-with-governor-maryland-and-senator_opt.JPG" ></a>

    <div id="carousel-wrapper" class="carousel-wrapper container-fluid collapse multi-collapse" data-toggle="collapse">
    <span id="carousel-x" class="gallery-close"><a class="x-out-link" data-toggle="collapse" href="#carousel-wrapper" role="" aria-expanded="false" aria-controls="carousel-wrapper">&times;</a></span>
<div id="carouselExampleControls" class="carousel">
  <div class="carousel-inner">
      
    <div class="carousel-item active">
      <img src="guy-on-sand-helper-waving-to-camera.JPG" class="d-block ml-auto mr-auto" alt="">
    </div>
      
    <div class="carousel-item">
      <img src="laying-on-ocmd-beach-in-front-of-sand-wheelchair_opt.JPG" class="d-block ml-auto mr-auto" alt="">
    </div>
      
    <div class="carousel-item">
      <img src="sand-wheelchair-in-bethany-dune-crossing_opt.JPG" class="d-block ml-auto mr-auto" alt="">
    </div>
      
    <div class="carousel-item">
      <img src="reuben-on-wheelchair-oc-boardwalk_opt.JPG" class="d-block ml-auto mr-auto" alt="">
    </div>
      
    <div class="carousel-item">
      <img src="rebecca-on-electric-beach-wheelchair-33rd-street-ocmd.JPG" class="d-block ml-auto mr-auto" alt="">
    </div>
      
    <div class="carousel-item">
      <img src="two-sand-wheelchairs-white-and-tan-from-behind-in-oc_opt.JPG" class="d-block ml-auto mr-auto" alt="">
    </div>
      
    <div class="carousel-item">
      <img src="sand-scooter-II-in-front-of-ocean-white-iso_opt.JPG" class="d-block ml-auto mr-auto" alt="">
    </div>
      
    <div class="carousel-item">
      <img src="white-sand-scooter-low-view-of-sand-tires-ocmd_opt.JPG" class="d-block ml-auto mr-auto" alt="">
    </div>
      
    <div class="carousel-item">
      <img src="sand-helper-wheelchair-behind-view-batteries-and-joystick_opt.JPG" class="d-block ml-auto mr-auto" alt="">
    </div>
      
    <div class="carousel-item">
      <img src="foot-plate-close-up-tan-wheelchair_opt.JPG" class="d-block ml-auto mr-auto" alt="">
    </div>
      
    <div class="carousel-item">
      <img src="chairs-and-beach-equipment-strapped-to-back-sand-helper_opt.JPG" class="d-block ml-auto mr-auto" alt="">
    </div>
      
    <div class="carousel-item">
      <img src="rueben-on-wheelchair-with-ladies-oc-md_opt.JPG" class="d-block ml-auto mr-auto" alt="">
    </div>
      
    <div class="carousel-item">
      <img src="family-on-beach-sitting-in-front-of-electric-chairs_opt.JPG" class="d-block ml-auto mr-auto" alt="">
    </div>
      
    <div class="carousel-item">
      <img src="IMG_3037.JPG" class="d-block ml-auto mr-auto" alt="">
    </div>
      
    <div class="carousel-item">
      <img src="driving-scooter-from-sand-to-oc-boardwalk_opt.JPG" class="d-block ml-auto mr-auto" alt="">
    </div>
      
    <div class="carousel-item">
      <img src="sand-helper-nick-with-governor-maryland-and-senator_opt.JPG" class="d-block ml-auto mr-auto" alt="">
    </div>
      
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
<!-- The imageHolder -->
<!--
<div id="myimageHolder" class="imageHolder" style="z-index: 9000;">
  <span class="close" onclick="document.getElementById('myimageHolder').style.display='none'">&times;</span>
  <span id="leftArrow">&lt;</span>
    <img class="imageHolder-content" id="galleryImg">
  <span id="rightArrow">&gt;</span>
</div>
</div>
-->
<!-- Button trigger modal -->








</div>
<footer class="footer">
<span id="footerLeft">
<img id="flag" src="madeinusaparts.png"></img>
</span>
<div id="footerCenter">
<img src="phonelogo.png" width="3%"></img> 855-7-HELPER    [(855) 743-5737]</br>
<img src="emaillogo.png" width="3%"></img> </img> <a href="mailto:info@sandhelper.com">info@sandhelper.com</a></br>
<a href="https://www.facebook.com/sandhelper/?ref=br_rs">Facebook</a></br>
&copy Copyright 2019, Sand Helper LLC</br>
</div>
<span id="footerRight">
<img id="cards" src="creditCards.png"></img>
</span>
</footer>
</div>

<!-- added bootstrap js files –NB -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="./click-anywhere-collapse.js"></script>
<script src="./gallery.js"></script>

<script>
//redirects to mobile
//if (screen.width <= 800) {
//    window.location = "http://sandHelper.com/mobile";
 //}
 
//functions for clicking nav bar
function homeClick(){
	window.location = "http://sandHelper.com";
	window.scrollBy(0, -220);
}
function locationClick(){
	window.location = "http://sandHelper.com/locations";
	window.scrollBy(0, -220);
}
function faqClick(){
	window.location = "http://sandHelper.com/FAQ";
	window.scrollBy(0, -220);
}
function galleryClick(){
	window.location = "http://sandHelper.com/gallery";
	window.scrollBy(0, -220);
}
document.getElementById('homeButton').addEventListener('click',homeClick,false);
document.getElementById('locationButton').addEventListener('click',locationClick,false);
document.getElementById('faqButton').addEventListener('click',faqClick,false);
document.getElementById('galleryButton').addEventListener('click',galleryClick,false);

//display  mobile menu
function menuClick(){
	if (document.getElementById('dropdown').style.visibility=="hidden"){
		document.getElementById('dropdown').style.visibility="visible";
	}
	else{
		document.getElementById('dropdown').style.visibility="hidden";
	}
	
}
document.getElementById('mobilemenu').addEventListener('click',menuClick,false);
document.getElementById('dropdown').style.visibility="hidden";
//functions for clicking nav bar
document.getElementById('mhomeButton').addEventListener('click',homeClick,false);
document.getElementById('mlocationButton').addEventListener('click',locationClick,false);
document.getElementById('mfaqButton').addEventListener('click',faqClick,false);
document.getElementById('mgalleryButton').addEventListener('click',galleryClick,false);

/*flipping through images
var imageName=["molly.jpg","jill.jpg","gg.jpg","wide.jpg"];
function slide(){
	var imageNameCount=0;
	function switchImage(){
		document.getElementById('images').src=imageName[imageNameCount];
		if(imageNameCount<imageName.length-1)
			imageNameCount++;
		else
			imageNameCount=0;
	}
	setInterval(switchImage, 2000);
}
slide();*/
    

/*
// Get the imageHolder
var imageHolder = document.getElementById('myimageHolder');
//click on picture and make it larger
function galleryImageClick(e){
	var imageHolderImg=document.getElementById("galleryImg");
	imageHolder.style.display="block";
	imageHolderImg.src=document.getElementById(e.target.id).src;
}
var galleryCount=16;		//number of images in gallery for for-loop-MUST BE UPDATED
//loop through all images in gallery and add event listener to open them in imageHolder
for(var i=0; i<galleryCount; i++){
	var imgNum = "img"+(i+1);
	document.getElementById(imgNum).addEventListener('click',galleryImageClick,false);
}
//list of images in gallery---MUST BE UPDATED
var imageSrcs=["guy-on-sand-helper-waving-to-camera.JPG","laying-on-ocmd-beach-in-front-of-sand-wheelchair_opt.JPG","sand-wheelchair-in-bethany-dune-crossing_opt.JPG","reuben-on-wheelchair-oc-boardwalk_opt.JPG","rebecca-on-electric-beach-wheelchair-33rd-street-ocmd.JPG","two-sand-wheelchairs-white-and-tan-from-behind-in-oc_opt.JPG","sand-scooter-II-in-front-of-ocean-white-iso_opt.JPG","white-sand-scooter-low-view-of-sand-tires-ocmd_opt.JPG","foot-plate-close-up-tan-wheelchair_opt.JPG","chairs-and-beach-equipment-strapped-to-back-sand-helper_opt.JPG","rueben-on-wheelchair-with-ladies-oc-md_opt.JPG","family-on-beach-sitting-in-front-of-electric-chairs_opt.JPG","IMG_3037.JPG","driving-scooter-from-sand-to-oc-boardwalk_opt.JPG","sand-helper-nick-with-governor-maryland-and-senator_opt.JPG"];

function galleryLeftClick(){
	//define the space for the image in imageHolder and its source
	var imageHolderImg = document.getElementById("galleryImg");
	var imageHolderImgSrc = document.getElementById("galleryImg").src;
	//find the source that is in the list that matches the source of image in imageHolder and update image
	for(var i=0; i<imageSrcs.length; i++){
		if(imageSrcs[i]==imageHolderImgSrc.substring(30)){
			if (i == 0){
				imageHolderImg.src=imageSrcs[imageSrcs.length-1];
			}
			else{
				imageHolderImg.src=imageSrcs[(i-1) % imageSrcs.length];
			}
		}
	}
}
function galleryRightClick(){
	//define the space for the image in imageHolder and its source
	var imageHolderImg=document.getElementById("galleryImg");
	var imageHolderImgSrc=document.getElementById("galleryImg").src;
	//find the source that is in the list that matches the source of image in imageHolder and update image
	for(var i=0; i<imageSrcs.length; i++){
		if(imageSrcs[i]==imageHolderImgSrc.substring(30)){
			imageHolderImg.src=imageSrcs[(i+1) % imageSrcs.length];
		}
	}
}
//allows arrows to navigate pictures
window.addEventListener('keydown',function keyNavigation(event){
	var keyPress=event.keyCode;			//gets unicode val of button pressed
	if(keyPress==37){					//left arrow click
		galleryLeftClick();
	}
	if(keyPress==39){					//right arrow click
		galleryRightClick();
	}
});
document.getElementById("leftArrow").addEventListener('click',galleryLeftClick, false);
document.getElementById("rightArrow").addEventListener('click',galleryRightClick, false);
*/

/*function zoomNav(){
	if(window.devicePixelRatio > 1){
		var hold=(1/devicePixelRatio/2)*100;
		console.log(hold);
		document.getElementById("homeButton").style.fontSize=hold+"%";
		document.getElementById("priceButton").style.fontSize=hold+"%";
		document.getElementById("faqButton").style.fontSize=hold+"%";
		document.getElementById("contactButton").style.fontSize=hold+"%";
		document.getElementById("galleryButton").style.fontSize=hold+"%";
		document.getElementsByClassName("navLeft").size=hold;
	}
}*/
//setInterval(zoomNav,100);


</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103030101-1', 'auto');
  ga('send', 'pageview');

</script>


</body>

</html>