
<!DOCTYPE html>
<!--added <html/> wrapper, makes page play nicer w/ bootstrap –NB-->
<html lang="en">
<head>
<title>Sand Helper - FAQ Electric Beach Wheelchair Rentals</title>
<meta name="description" content="Answers to some common questions regarding renting our motorized beach wheelchair">
    
    <!--replaced old viewport tag (commented out below) with bootstrap compatible one –NB -->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<!--    added bootstrap css via CDN –NB -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link media="handheld" type="text/css" rel="stylesheet" />
<link type = "text/css" rel = "stylesheet" media = "screen and (min-device-width:481px)" href = "pcstyle.css?<?php echo time(); ?"/>
<link type = "text/css" rel = "stylesheet" media = "screen and (max-device-width:480px)" href = "mobilestyle.css?v=1.2"/>
    
        <!--    put all my css changes in this file. easier to track –NB-->
<link type="text/css" rel="stylesheet" href="new-css.css">
<meta charset="utf-8" />


</head>
<body>
    
    <!--    new bootstrap navbar -->
<div id="nav-wrapper" class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top pr-0">
      <a class="navbar-brand d-none d-sm-block" href="http://sandHelper.com"><img id="nav-logo" src="sand-helper-mascot-wheelchair-on-beach-horizontal_PNG_opt2.png"></a>
      <a class="navbar-brand d-sm-none" href="http://sandHelper.com"><img id="nav-logo" src="sand-helper-beach-wheelchair-logo-main_optcrop2.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse pb-0 pb-md-5" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <!--            'x-out' button-->
          <li class="nav-item d-sm-none">
              <a class="nav-link menu-close text-right">x</a>
          </li>
          <li class="nav-item pr-2">
            <a class="nav-link text-left" href="http://sandHelper.com">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item pr-2">
            <a class="nav-link text-left" href="http://sandHelper.com/locations">LOCATIONS/PRICING</a>
          </li>
          <li class="nav-item active pr-2">
            <a class="nav-link text-left" href="http://sandHelper.com/FAQ">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-left" href="http://sandHelper.com/gallery">GALLERY</a>
          </li>
          <li class="nav-item d-md-none">
<!--              mobile phone number link -->
              <a class="nav-link text-left" href="tel:8557435737" class="smallscreen"><img src="phonelogo.png" class="">855-743-5737</a>
          </li>
        </ul>
      </div>
    </nav>        
</div>
    <!--    desktop phone number link-->
<div id="phonediv" class="container text-right d-none d-md-block"><span class="phonenumber"><a href="" class="bigscreen"><img src="phonelogo.png" class="">855-743-5737</a></span></div>

<!--    commented out old nav –NB -->
<!--
<div id="top">
<img id="logo" src="sand-helper-mascot-wheelchair-on-beach-horizontal_PNG_opt2.png"></img>
<div id="navbar">
<img id="call" src="phonelogo.png" width="5%"></img><b>855-743-5737</b> &nbsp</br>
<button type="button" class="navButton" id="homeButton"><b>Home</b><hr class="navBottom"/></button>
<button type="button" class="navButton" id="locationButton"><hr class="navLeft" width="1" size="50"/><b>Locations/Pricing</b><hr class="navBottom"/></button>
<button type="button" class="navButton" id="faqButton"><hr class="navLeft" width="1" size="50"/><b>FAQ</b><hr class="navBottom"/></button>
<button type="button" class="navButton" id="galleryButton"><hr class="navLeft" width="1" size="50"/><b>Gallery</b><hr class="navBottom"/></button>
</div>
</div>
-->

<!--    commented out old nav –NB-->
<!---menu for mobile-->
<!--<center><img id="mlogo" src="sand-helper-beach-wheelchair-logo-main_optcrop2.png"></img></center>
<div id ="mobilemenu">
<div class ="bar" id="topbar"></div>
<div class ="bar" id="bartwo"></div>
<div class ="bar" id="barthree"></div>
<center><ul id="dropdown">
    <li><button type="button" class="mnavButton" id="mhomeButton">Home</button></li>
	<li><button type="button" class="mnavButton" id="mlocationButton">Locations/Pricing</button></li>
	<li><button type="button" class="mnavButton" id="mfaqButton">FAQ</button></li>
	<li><button type="button" class="mnavButton" id="mgalleryButton">Gallery</button></li>
</ul></center>
</div>-->
<!---<div id="mcall">
<center><img src="phonelogo.png" width="6%"></img> <a href="tel:8557435737" id="mnum">855-743-5737<a></center>
</div>-->


<div id="content">
<!---<img id="images" src="topImage.jpg" height="100%"></img>-->
<img id="images" ></img>

<div class="container accordion-wrapper mb-5 pl-md-0 pr-md-0">
    <div class="accordion" id="accordionExample">
        <h1>FAQ</h1>
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              “Where do I store the scooter during my multi-day rental period?”
            </button>
          </h2>
        </div>

        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
            In the lobby, right outside of the lobby, or somewhere in the parking lot. As long as it isn't blocking any kind of traffic. You will take the key inside with you for security when the chair is not in use. The batteries are also removable and can be charged inside of your room.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              “How long do the batteries last?”
            </button>
          </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body">
            Our beach wheelchair holds two batteries and runs off of one of them at a time. One acts as a spare. In total, on a single charge, the sand scooter will go approximately 8 miles. These batteries are removable and rechargable. Just carry them inside and plug into the wall overnight. Chargers are provided with the rental.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              “How do I charge the sand scooter?”
            </button>
          </h2>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
          <div class="card-body">
            Our beach wheelchair has two 12 lb removable batteries (with key). At night, you can leave the wheelchair in a safe place downstairs and you or a friend can carry these batteries inside to charge overnight. We provide the chargers, which are just like a laptop charger, and they plug right into a 110V wall outlet.
          </div>
        </div>
      </div>
        
      <div class="card">
        <div class="card-header" id="headingFour">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              “How do I get into the beach wheelchair?”
            </button>
          </h2>
        </div>
        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
          <div class="card-body">
            Most people will load onto the machine by stepping onto the footplate in the front. Another common method is to fold an armrest up, sit on it from the side between the tires, and then bring your legs around to the forward facing position. If you are wondering about how to load using sliding boards or lift devices, this may or may not be possible depending on your specific equipment and the weight of the rider. Before committing to a rental, these dimensions may help you decide whether or not the Sand Helper is a good fit for you | Seat height: 27" | Tire height (diameter): 21" | Distance from side of seat to the outside of tires: 8"|
          </div>
        </div>
      </div>        
        
      <div class="card">
        <div class="card-header" id="headingFive">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              “How do I transport the wheelchair?”
            </button>
          </h2>
        </div>
        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
          <div class="card-body">
            All of our locations deliver the wheelchair directly to where you are staying. No need to move it yourself.
          </div>
        </div>
      </div>        
        
      <div class="card">
        <div class="card-header" id="headingSix">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
              “How long can I rent the electric beach wheelchair?”
            </button>
          </h2>
        </div>
        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
          <div class="card-body">
            Some locations have a 3 Day minimum, but there is no limit to how long you can rent our beach wheelchairs.
          </div>
        </div>
      </div>        
        
      <div class="card">
        <div class="card-header" id="headingSeven">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
              “How fast does the sand scooter go?”
            </button>
          </h2>
        </div>
        <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
          <div class="card-body">
            About 4mph, which is average walking pace.
          </div>
        </div>
      </div>        
        
      <div class="card">
        <div class="card-header" id="headingEight">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
              "What forms of payment do you accept?"
            </button>
          </h2>
        </div>
        <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample">
          <div class="card-body">
            All of our locations accept credit cards. Some take payment through their website. And some may take cash. Please check with your preferred location for additional details or questions regarding payment options.
          </div>
        </div>
      </div>        
        
      <div class="card">
        <div class="card-header" id="headingNine">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
              "Can I drive it into my room?"
            </button>
          </h2>
        </div>
        <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample">
          <div class="card-body">
            Because of the large sand tires, the wheelchair won't go through a standard door, but you will leave the wheelchair downstairs or outside, and take the key with you for security.
          </div>
        </div>
      </div>        
        
      <div class="card">
        <div class="card-header" id="headingTen">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
              "Can I purchase a wheelchair?"
            </button>
          </h2>
        </div>
        <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample">
          <div class="card-body">
            Yes, contact us at <a href = "mailto:info@sandhelper.com">info@sandhelper.com</a></br> for more information
          </div>
        </div>
      </div>
        
        
    </div>
</div>

<!--
<div class="info" id="faq">

<div class="question" id="Q1">“Where do I store the scooter during my multi-day rental period?”</div>
<div class="answer" id="A1">In the lobby, right outside of the lobby, or somewhere in the parking lot. As long as it isn't blocking any kind of traffic. You will take the key inside with you for security when the chair is not in use. The batteries are also removable and can be charged inside of your room.</div>
<div class="question" id="Q2">“How long do the batteries last?”</div>
<div class="answer" id="A2">Our beach wheelchair holds two batteries and runs off of one of them at a time. One acts as a spare. In total, on a single charge, the sand scooter will go approximately 8 miles. These batteries are removable and rechargable. Just carry them inside and plug into the wall overnight. Chargers are provided with the rental.”</div>
<div class="question" id="Q3">“How do I charge the sand scooter?”</div>
<div class="answer" id="A3">Our beach wheelchair has two 12 lb removable batteries (with key). At night, you can leave the wheelchair in a safe place downstairs and you or a friend can carry these batteries inside to charge overnight. We provide the chargers, which are just like a laptop charger, and they plug right into a 110V wall outlet.</div>

<div class="question" id="Q4">“How do I get into the beach wheelchair?”</div>
<div class="answer" id="A4">Most people will load onto the machine by stepping onto the footplate in the front. Another common method is to fold an armrest up, sit on it from the side between the tires, and then bring your legs around to the forward facing position. If you are wondering about how to load using sliding boards or lift devices, this may or may not be possible depending on your specific equipment and the weight of the rider. Before committing to a rental, these dimensions may help you decide whether or not the Sand Helper is a good fit for you | Seat height: 27" | Tire height (diameter): 21" | Distance from side of seat to the outside of tires: 8"|</div>

<div class="question" id="Q5">“How do I transport the wheelchair?”</div>
<div class="answer" id="A5">All of our locations deliver the wheelchair directly to where you are staying. No need to move it yourself.</div>
<div class="question" id="Q6">“How long can I rent the electric beach wheelchair?”</div>
<div class="answer" id="A6">Some locations have a 3 Day minimum, but there is no limit to how long you can rent our beach wheelchairs.</div>
<div class="question" id="Q7">“How fast does the sand scooter go?”</div>
<div class="answer" id="A7">About 4mph, which is average walking pace.</div>
<div class="question" id="Q8">"What forms of payment do you accept?"</div>
<div class="answer" id="A8">All of our locations accept credit cards. Some take payment through their website. And some may take cash. Please check with your preferred location for additional details or questions regarding payment options.</div>
<div class = "question" id = "Q9">"Can I drive it into my room?"</div>
<div class = "answer" id = "A9">Because of the large sand tires, the wheelchair won't go through a standard door, but you will leave the wheelchair downstairs or outside, and take the key with you for security.</div>
<div class = "question" id = "Q10">"Can I purchase a wheelchair?"</div>
<div class = "answer" id = "A10">Yes, contact us at <a href = "mailto:info@sandhelper.com">info@sandhelper.com</a></br> for more information</div>
-->
<!--<div class="question" id="Q10">"Do I need to sign a release waiver?"</div>
<!--<div class="answer" id="A10">Yes, and we truly want you to read it from top to bottom. We will patiently wait for you to read the agreement during delivery, or if you prefer, you can get a head start by seeing it here: <a href="RentalAgreement.pdf" download>Rental Agreement</a></div>-->
<!--</div>-->



<footer class="footer">
<span id="footerLeft">
<img id="flag" src="madeinusaparts.png"></img>
</span>
<div id="footerCenter">
<img src="phonelogo.png" width="3%"></img> 855-7-HELPER    [(855) 743-5737]</br>
<img src="emaillogo.png" width="3%"></img> </img> <a href="mailto:info@sandhelper.com">info@sandhelper.com</a></br>
<a href="https://www.facebook.com/sandhelper/?ref=br_rs">Facebook</a></br>
&copy Copyright 2019, Sand Helper LLC</br>
</div>
<span id="footerRight">
<img id="cards" src="creditCards.png"></img>
</span>
</footer>
</div>

<!-- added bootstrap js files –NB -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="./click-anywhere-collapse.js"></script>

<script>
//redirects to mobile
//if (screen.width <= 800) {
 //   window.location = "http://sandHelper.com/mobile";
 //}
 
//functions for clicking nav bar
function homeClick(){
	window.location = "http://sandHelper.com";
	window.scrollBy(0, -220);
}
function locationClick(){
	window.location = "http://sandHelper.com/locations";
	window.scrollBy(0, -220);
}
function faqClick(){
	window.location = "http://sandHelper.com/FAQ";
	window.scrollBy(0, -220);
}
function galleryClick(){
	window.location = "http://sandHelper.com/gallery";
	window.scrollBy(0, -220);
}
document.getElementById('homeButton').addEventListener('click',homeClick,false);
document.getElementById('locationButton').addEventListener('click',locationClick,false);
document.getElementById('faqButton').addEventListener('click',faqClick,false);
document.getElementById('galleryButton').addEventListener('click',galleryClick,false);

//FAQ section to click
function questionClick(e){
	if(e.target.id=='Q1')
		var id='A1';
	else if(e.target.id=='Q2')
		var id='A2';
	else if(e.target.id=='Q3')
		var id='A3';
	else if(e.target.id=='Q4')
		var id='A4';
	else if(e.target.id=='Q5')
		var id='A5';	
	else if(e.target.id=='Q6')
		var id='A6';
	else if(e.target.id=='Q7')
		var id='A7';
	else if(e.target.id=='Q8')
		var id='A8';
        else if(e.target.id=='Q9')
		var id='A9';
 else if(e.target.id=='Q10')
		var id='A10';
	if(document.getElementById(id).style.visibility=="visible"){
		document.getElementById(id).style.visibility="hidden";
		document.getElementById(id).style.display="none";
	}
	else{
		document.getElementById(id).style.visibility="visible";
		document.getElementById(id).style.display="unset";
	}
}
var questionCount=10;		//number of questions in faq for for-loop-MUST BE UPDATED
//loop through all questions and add event listener to view answers
for(var i=0; i<questionCount; i++){
	var questionNum = "Q"+(i+1);
	document.getElementById(questionNum).addEventListener('click',questionClick,false);
}

//display  mobile menu
function menuClick(){
	if (document.getElementById('dropdown').style.visibility=="hidden"){
		document.getElementById('dropdown').style.visibility="visible";
	}
	else{
		document.getElementById('dropdown').style.visibility="hidden";
	}
	
}
document.getElementById('mobilemenu').addEventListener('click',menuClick,false);
document.getElementById('dropdown').style.visibility="hidden";
//functions for clicking nav bar
document.getElementById('mhomeButton').addEventListener('click',homeClick,false);
document.getElementById('mlocationButton').addEventListener('click',locationClick,false);
document.getElementById('mfaqButton').addEventListener('click',faqClick,false);
document.getElementById('mgalleryButton').addEventListener('click',galleryClick,false);


/*flipping through images
var imageName=["molly.jpg","jill.jpg","gg.jpg","wide.jpg"];
function slide(){
	var imageNameCount=0;
	function switchImage(){
		document.getElementById('images').src=imageName[imageNameCount];
		if(imageNameCount<imageName.length-1)
			imageNameCount++;
		else
			imageNameCount=0;
	}
	setInterval(switchImage, 2000);
}
slide();*/



/*function zoomNav(){
	if(window.devicePixelRatio > 1){
		var hold=(1/devicePixelRatio/2)*100;
		console.log(hold);
		document.getElementById("homeButton").style.fontSize=hold+"%";
		document.getElementById("priceButton").style.fontSize=hold+"%";
		document.getElementById("faqButton").style.fontSize=hold+"%";
		document.getElementById("contactButton").style.fontSize=hold+"%";
		document.getElementById("galleryButton").style.fontSize=hold+"%";
		document.getElementsByClassName("navLeft").size=hold;
	}
}*/
//setInterval(zoomNav,100);

//rewriting mod function for javascript
var mod = function (n, m) {
    var remain = n % m;
    if(remain>=0)
		return remain;
	else
		return remain+m;
}
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103030101-1', 'auto');
  ga('send', 'pageview');

</script>


</body>

</html>