<!DOCTYPE html>
<head>
<title>Sand Helper LLC - Electric Beach Wheelchair Rentals</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link media="handheld" type="text/css" rel="stylesheet" />
<link type = "text/css" rel = "stylesheet" media = "screen and (min-device-width:481px)" href = "pcstyle.css?<?php echo time(); ?"/>
<link type = "text/css" rel = "stylesheet" media = "screen and (max-device-width:480px)" href = "mobilestyle.css?<?php echo time(); ?"/>
<meta charset="utf-8" />

</head>
<body>

<div id="top">
<img id="logo" src="sand-helper-wheelchair-logo-horizontal.png" ></img>
<div id="navbar">
<img id="call" src="phonelogo.png" width="5%"></img><b>855-743-5737</b> &nbsp</br>
<button type="button" class="navButton" id="homeButton"><b>Home</b><hr class="navBottom"/></button>
<button type="button" class="navButton" id="locationButton"><hr class="navLeft" width="1" size="50"/><b>Locations/Pricing</b><hr class="navBottom"/></button>
<button type="button" class="navButton" id="faqButton"><hr class="navLeft" width="1" size="50"/><b>FAQ</b><hr class="navBottom"/></button>
<button type="button" class="navButton" id="galleryButton"><hr class="navLeft" width="1" size="50"/><b>Gallery</b><hr class="navBottom"/></button>
</div>
</div>

<!---menu for mobile-->
<center><img id="mlogo" src="sand-helper-beach-wheelchair-logo-main_optcrop2.png"></img></center>
<div id ="mobilemenu">
<div class ="bar" id="topbar"></div>
<div class ="bar" id="bartwo"></div>
<div class ="bar" id="barthree"></div>
<center><ul id="dropdown">
    <li><button type="button" class="mnavButton" id="mhomeButton">Home</button></li>
	<li><button type="button" class="mnavButton" id="mlocationButton">Locations/Pricing</button></li>
	<li><button type="button" class="mnavButton" id="mfaqButton">FAQ</button></li>
	<li><button type="button" class="mnavButton" id="mgalleryButton">Gallery</button></li>
</ul></center>
</div>
<div id="mcall">
<center><img src="phonelogo.png" width="6%"></img> <a href="tel:8557435737" id="mnum">855-743-5737<a></center>
</div>


<div id="content">
<!---<img id="images" src="topImage.jpg" height="100%"></img>-->
<img id="images" ></img>


<div class="info" id="contact">
<h1>Rent</h1>
THIS PAGE APPLIES ONLY TO OCEAN CITY MD, FENWICK DE, AND BETHANY DE
</br></br>
Reserve your chair today by sending an email to <a href="mailto:rent@sandhelper.com">rent@sandhelper.com</a> containing your name, rental dates, address or name of hotel, and a cell phone number. You can also call to reserve a wheelchair.
</br></br>
Want something smaller to get around town at night? Rent the Sand Helper at full price and receive 20% off your Pride mobility scooter. Don't forget that you can drive our Sand Helper on the boardwalk and sidewalks too!</br></br>
<img src="prideandsand.jpg" width = "80%" ></img></br></br>
Phone: 855-7-HELPER [(855) 743-5737] 
</br></br>
Email: </img> <a href="mailto:rent@sandhelper.com">rent@sandhelper.com</a>
<!--</br></br>
At delivery, we will have you sign our release waiver in order to rent a machine, which you can view ahead of time here: <a href="RentalAgreement.pdf" download>Rental Agreement</a>-->
</div>



<footer class="footer">
<span id="footerLeft">
<img id="flag" src="madeinusaparts.png" ></img>
</span>
<div id="footerCenter">
<img src="phonelogo.png" width="3%"></img> 855-7-HELPER    [(855) 743-5737]</br>
<img src="emaillogo.png" width="3%"></img> </img> <a href="mailto:rent@sandhelper.com">rent@sandhelper.com</a></br>
<a href="https://www.facebook.com/sandhelper/?ref=br_rs">Facebook</a></br>
&copy Copyright 2018, Sand Helper LLC</br>
</div>
<span id="footerRight">
<img id="cards" src="creditCards.png"></img>
</span>
</footer>
</div>
<script>

//redirects to mobile
//if (screen.width <= 800) {
//    window.location = "http://sandHelper.com/mobile";
 //}
 
//functions for clicking nav bar
function homeClick(){
	window.location = "http://sandHelper.com";
	window.scrollBy(0, -220);
}
function locationClick(){
	window.location = "http://sandHelper.com/locations";
	window.scrollBy(0, -220);
}
function faqClick(){
	window.location = "http://sandHelper.com/FAQ";
	window.scrollBy(0, -220);
}
function galleryClick(){
	window.location = "http://sandHelper.com/gallery";
	window.scrollBy(0, -220);
}
document.getElementById('homeButton').addEventListener('click',homeClick,false);
document.getElementById('locationButton').addEventListener('click',locationClick,false);
document.getElementById('faqButton').addEventListener('click',faqClick,false);
document.getElementById('galleryButton').addEventListener('click',galleryClick,false);

//display  mobile menu
function menuClick(){
	if (document.getElementById('dropdown').style.visibility=="hidden"){
		document.getElementById('dropdown').style.visibility="visible";
	}
	else{
		document.getElementById('dropdown').style.visibility="hidden";
	}
	
}
document.getElementById('mobilemenu').addEventListener('click',menuClick,false);
document.getElementById('dropdown').style.visibility="hidden";
//functions for clicking nav bar
document.getElementById('mhomeButton').addEventListener('click',homeClick,false);
document.getElementById('mlocationButton').addEventListener('click',locationClick,false);
document.getElementById('mfaqButton').addEventListener('click',faqClick,false);
document.getElementById('mgalleryButton').addEventListener('click',galleryClick,false);


/*flipping through images
var imageName=["molly.jpg","jill.jpg","gg.jpg","wide.jpg"];
function slide(){
	var imageNameCount=0;
	function switchImage(){
		document.getElementById('images').src=imageName[imageNameCount];
		if(imageNameCount<imageName.length-1)
			imageNameCount++;
		else
			imageNameCount=0;
	}
	setInterval(switchImage, 2000);
}
slide();*/


/*function zoomNav(){
	if(window.devicePixelRatio > 1){
		var hold=(1/devicePixelRatio/2)*100;
		console.log(hold);
		document.getElementById("homeButton").style.fontSize=hold+"%";
		document.getElementById("priceButton").style.fontSize=hold+"%";
		document.getElementById("faqButton").style.fontSize=hold+"%";
		document.getElementById("contactButton").style.fontSize=hold+"%";
		document.getElementById("galleryButton").style.fontSize=hold+"%";
		document.getElementsByClassName("navLeft").size=hold;
	}
}*/
//setInterval(zoomNav,100);

//rewriting mod function for javascript
var mod = function (n, m) {
    var remain = n % m;
    if(remain>=0)
		return remain;
	else
		return remain+m;
}
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103030101-1', 'auto');
  ga('send', 'pageview');

</script>


</body>

</html>