<!DOCTYPE html>
<!--added <html/> wrapper, makes page play nicer w/ bootstrap –NB-->
<html lang="en">
<head>
<title>Sand Helper - Rental Locations</title>
<meta name="description" content="Rent our electric beach wheelchair at any of our locations including: Ocean City MD, Bethany DE, Rehoboth DE, Stone Harbor NJ, Avalon NJ, Virginia Beach, Outer Banks, and Myrtle Beach">

    <!--replaced old viewport tag (commented out below) with bootstrap compatible one –NB -->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<!--    added bootstrap css via CDN –NB -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link media="handheld" type="text/css" rel="stylesheet" />
<link type = "text/css" rel = "stylesheet" media = "screen and (min-device-width:481px)" href = "pcstyle.css?v=1.15"/>
<link type = "text/css" rel = "stylesheet" media = "screen and (max-device-width:480px)" href = "mobilestyle.css?v=1.9"/>

<!--    put all my css changes in this file. easier to track –NB-->
<link type="text/css" rel="stylesheet" href="new-css.css">
<meta charset="utf-8" />

</head>
<body>
    
<!--    new bootstrap navbar-->
<div id="nav-wrapper" class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top pr-0">
      <a class="navbar-brand d-none d-sm-block" href="http://sandHelper.com"><img id="nav-logo" src="sand-helper-mascot-wheelchair-on-beach-horizontal_PNG_opt2.png"></a>
      <a class="navbar-brand d-sm-none" href="http://sandHelper.com"><img id="nav-logo" src="sand-helper-beach-wheelchair-logo-main_optcrop2.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse pb-0 pb-md-5" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <!--            'x-out' button-->
          <li class="nav-item d-sm-none">
              <a class="nav-link menu-close text-right">x</a>
          </li>
          <li class="nav-item pr-2">
            <a class="nav-link text-left" href="http://sandHelper.com">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active pr-2">
            <a class="nav-link text-left" href="http://sandHelper.com/locations">LOCATIONS/PRICING</a>
          </li>
          <li class="nav-item pr-2">
            <a class="nav-link text-left" href="http://sandHelper.com/FAQ">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-left" href="http://sandHelper.com/gallery">GALLERY</a>
          </li>
          <li class="nav-item d-md-none">
<!--              mobile phone number link -->
              <a class="nav-link text-left" href="tel:8557435737" class="smallscreen"><img src="phonelogo.png" class="">855-743-5737</a>
          </li>
        </ul>
      </div>
    </nav>        
</div>
    <!--    desktop phone number link-->
<div id="phonediv" class="container text-right d-none d-md-block"><span class="phonenumber"><a href="" class="bigscreen"><img src="phonelogo.png" class="">855-743-5737</a></span></div>
<!--    commented out old menu –NB -->
<!--<div id="top">
<img id="logo" src="sand-helper-mascot-wheelchair-on-beach-horizontal_PNG_opt2.png"></img>
<div id="navbar">
<img id="call" src="phonelogo.png" width="5%"></img><b>855-743-5737</b> &nbsp</br>
<button type="button" class="navButton" id="homeButton"><b>Home</b><hr class="navBottom"/></button>
<button type="button" class="navButton" id="locationButton"><hr class="navLeft" width="1" size="50"/><b>Locations/Pricing</b><hr class="navBottom"/></button>
<button type="button" class="navButton" id="faqButton"><hr class="navLeft" width="1" size="50"/><b>FAQ</b><hr class="navBottom"/></button>
<button type="button" class="navButton" id="galleryButton"><hr class="navLeft" width="1" size="50"/><b>Gallery</b><hr class="navBottom"/></button>
</div>
</div>-->

<!--    commented out old menu –NB-->
<!---menu for mobile-->
<!--<center><img id="mlogo" src="sand-helper-beach-wheelchair-logo-main_optcrop2.png"></img></center>
<div id ="mobilemenu">
<div class ="bar" id="topbar"></div>
<div class ="bar" id="bartwo"></div>
<div class ="bar" id="barthree"></div>
<center><ul id="dropdown">
	<span id = "closeMenu" >X</span>
    <li><button type="button" class="mnavButton" id="mhomeButton">Home</button></li>
	<li><button type="button" class="mnavButton" id="mlocationButton">Locations/Pricing</button></li>
	<li><button type="button" class="mnavButton" id="mfaqButton">FAQ</button></li>
	<li><button type="button" class="mnavButton" id="mgalleryButton">Gallery</button></li>
</ul></center>
</div>-->
<!---<div id="mcall">
<center><img src="phonelogo.png" width="6%"></img> <a href="tel:8557435737" id="mnum">855-743-5737<a></center>
</div>-->


<div id="content">
<!---<img id="images" src="topImage.jpg" height="100%"></img>-->
<img id="images" ></img>

<div class = "info">
<center><h1>Rental Locations</h1></br>
Please consider visiting our <a href = "http://sandhelper.com/FAQ/">FAQ</a> page</br></br>
<span class = "phone">FOR PRODUCT SALES CONTACT: (855) 743 - 5737 </span>
<span class = "mphone">FOR PRODUCT SALES CONTACT: <a href="tel:8557435737">(855) 743 - 5737</a></span>, <a href ="mailto:info@sandhelper.com">info@sandhelper.com</a></center>
</div>


<div class = "locationbox">
<h3>Maryland + South Delaware</h3>
<img  id = "shlogo" src="sand-helper-mascot-wheelchair-on-beach-horizontal_PNG_opt2.png"></img>
Delivers To: Ocean City MD, Fenwick DE, Bethany DE, Assateague Island</br>
<a href = "https://sandhelper.checkfront.com/reserve/?tid=sand-helper-locations">PRICING AND ONLINE RESERVATIONS</a></br>
<span class = "phone">Phone:  (855) 743 - 5737 </span>
<span class = "mphone">Phone: <a href="tel:8557435737" onclick="_gaq.push(['_trackEvent','Phone Call Tracking','Click/Touch','LocationsMaryland']);">(855) 743 - 5737 </a></span></br>
Email: <a href ="mailto:rent@sandhelper.com">rent@sandhelper.com</a></br>
Portable mobility scooters + wheelchairs also available. </br>
<i>Now offering hourly Sand Helper rentals at <a href = "http://www.ocmdbikerentals.com">Dandy Don's</a>!</br>
Rent a vacation property with <a href = "http://www.centraloc.com">Central Reservations</a></i>
<!---<a href = "http://sandhelper.com/rent-beach-wheelchair-ocean-city-md">Maryland Information</a></br>-->
</br>


</div>

<div class = "locationbox" >
<h3>Delaware</h3>
<img  id = "GRlogo" src="GrandRental.png" ></img>
<b>Grand Rental Station of Rehoboth</b></br>
Delivers To: Rehoboth, Lewes, Dewey</br>
<span class = "phone">Phone: (302) 227-7368 </span>
<span class = "mphone">Phone: <a href="tel:3022277368">(302) 227-7368</a></span></br>
Email: <a href = "mailto:info@227rent.com">info@227rent.com</a></br>
<a href = "https://www.227rent.com/shop/vacation-items/beach-wheelchair-770.html">Company Website</a></br>
</div>


<div class = "locationbox">
<h3>New Jersey</h3>
<img  id = "StoneHarbor" src="stoneharbor.png" ></img>
<b>Stone Harbor Crib and Beach Rental</b></br>
Delivers To: Stone Harbor, Cape May, Avalon, Sea Isle, Wildwood, Ocean City NJ</br>
<span class = "phone">Phone: (609) 368 - 7271</span>
<span class = "mphone">Phone: <a href="tel:6093687271">(609) 368 - 7271</a></span></br>
Email: <a href = "mailto:info@stoneharborcribrental.com">info@stoneharborcribrental.com</a></br>
<a href = "http://www.stoneharborcribrental.com/Beach-Equipment/">Company Website</a></br>

</br></br>

<img  id = "BeachEasyNJ" src="beach-easy-nj-logo.png" ></img>
<b>Beach Easy NJ</b></br>
Delivers To: Ocean City NJ, Long Beach Island, Atlantic City, Seaside Heights Sea Isle</br>
<span class = "phone">Phone: (609) 234- 4698</span>
<span class = "mphone">Phone: <a href="tel:6092344698">(609) 234- 4698</a></span></br>
Email: <a href = "mailto:kim@beacheasynj.com">kim@beacheasynj.com</a></br>
<a href = "https://www.beacheasynj.com/">Company Website</a></br>




</div>


<div class = "locationbox">
<h3>Virginia</h3>
    <img  id = "BPM" src="BPMlogo.png"></img>
<b>Beach Power Mobility</b></br>
Delivers To: Virginia Beach</br>
<span class = "phone">Phone: (757) 481- 1590</span>
<span class = "mphone">Phone: <a href="tel:7574811590">(757) 481- 1590</a></span></br>
Email: <a href = "mailto:info@aeromedic.com">info@aeromedic.com</a></br>
<a href = "https://beachpowermobility.rezdy.com/catalog/282257/sandhelper">Company Website</a></br>
</div>



<div class = "locationbox">
<h3>North Carolina</h3>
<img  id = "JFB" src="JFBlogo.png" ></img>
<b>Just for the Beach Rentals</b></br>
Delivers To: Outer Banks (Corolla through Nags Head)</br>
<span class = "phone">Phone: (866) 629- 7368</span>
<span class = "mphone">Phone: <a href="tel:8666297368">(866) 629- 7368</a></span></br>
Email: <a href = "mailto:rentals@justforthebeach.com">rentals@justforthebeach.com</a></br>
<a href = "https://justforthebeach.com/product/electric-beach-wheel-chair/">Company Website</a></br>

</br></br>

<img  id = "JuliesRentals" src="julies-rentals-logo.png" ></img>
<b>Julie's Rentals</b></br>
Delivers To: Sunset Beach, Ocean Isle, Holden Beach, North Myrtle Beach</br>
<span class = "phone">Phone: (910) 579- 1211</span>
<span class = "mphone">Phone: <a href="tel:9105791211">(910) 579- 1211</a></span></br>
Email: <a href = "mailto:customerservice@juliesrentals.com">customerservice@juliesrentals.com </a></br>
<a href = "https://juliesrentals.com/beach-gear-rentals-umbrella-rentals-beach-wagon/">Company Website</a></br>

</br></br>

<img  id = "CGCR" src="coastal-golf-cart-rentals-north-carolina-wheelchair-logo.png" ></img>
<b>Coastal Golf Cart Rentals</b></br>
Delivers To: Wilmington, Ocean Isle, Southport, Holden Beach, Sunset Beach, Leland </br>
<span class = "phone">Phone: (910) 477- 0716</span>
<span class = "mphone">Phone: <a href="tel:9104770716">(910) 477- 0716</a></span></br>
Email: <a href = "mailto:missy@coastalgolfcartrentals.com">missy@coastalgolfcartrentals.com</a></br>
<a href = "https://www.coastalgolfcartrentals.com/newpage">Company Website</a></br>






</div>


<div class = "locationbox">
<h3>South Carolina</h3>
<img  id = "MClogo" src="mobility_center_myrtle_beach_logo.png" ></img>
<b>Mobility Center of the Grand Strand</b></br>
Delivers To: Myrtle Beach</br>
<span class = "phone">Phone: (843) 692- 8001</span>
<span class = "mphone">Phone: <a href="tel:8436928001">(843) 692- 8001</a></span></br>
Email: <a href = "mailto:info@mobility-center.com">info@mobility-center.com</a></br>
<a href = "http://mobility-center.com/equipment-rentals/">Company Website</a></br>
</div>



<footer class="footer">
<span id="footerLeft">
<img id="flag" src="madeinusaparts.png"></img>
</span>
<div id="footerCenter">
<img src="phonelogo.png" width="3%"></img> 855-7-HELPER  [(855) 743-5737]</br>
<img src="emaillogo.png" width="3%"></img> <a href="mailto:info@sandhelper.com">info@sandhelper.com</a></br>
<a href="https://www.facebook.com/sandhelper/?ref=br_rs">Facebook</a></br>
&copy Copyright 2019, Sand Helper LLC</br>
</div>
<span id="footerRight">
<img id="cards" src="creditCards.png"></img>
</span>
</footer>
</div>

<!--added bootstrap js files. –NB -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="./click-anywhere-collapse.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
//redirects to mobile
//if (screen.width <= 800) {
//    window.location = "http://sandHelper.com/mobile";
 //}
 
//functions for clicking nav bar
function homeClick(){
	window.location = "http://sandHelper.com";
	window.scrollBy(0, -220);
}
function locationClick(){
	window.location = "http://sandHelper.com/locations";
	window.scrollBy(0, -220);
}
function faqClick(){
	window.location = "http://sandHelper.com/FAQ";
	window.scrollBy(0, -220);
}
function galleryClick(){
	window.location = "http://sandHelper.com/gallery";
	window.scrollBy(0, -220);
}
document.getElementById('homeButton').addEventListener('click',homeClick,false);
document.getElementById('locationButton').addEventListener('click',locationClick,false);
document.getElementById('faqButton').addEventListener('click',faqClick,false);
document.getElementById('galleryButton').addEventListener('click',galleryClick,false);

//display  mobile menu
function menuClick(){
	if (document.getElementById('dropdown').style.display=="none"){
		document.getElementById('dropdown').style.display="inline";
	}
	
}
function closeClick(){
	document.getElementById('dropdown').style.display="none";
}
	


document.getElementById('mobilemenu').addEventListener('click',menuClick,false);
document.getElementById('closeMenu').addEventListener('click',closeClick,false);
document.getElementById('dropdown').style.display="none";

//functions for clicking nav bar
document.getElementById('mhomeButton').addEventListener('click',homeClick,false);
document.getElementById('mlocationButton').addEventListener('click',locationClick,false);
document.getElementById('mfaqButton').addEventListener('click',faqClick,false);
document.getElementById('mgalleryButton').addEventListener('click',galleryClick,false);






/*function zoomNav(){
	if(window.devicePixelRatio > 1){
		var hold=(1/devicePixelRatio/2)*100;
		console.log(hold);
		document.getElementById("homeButton").style.fontSize=hold+"%";
		document.getElementById("priceButton").style.fontSize=hold+"%";
		document.getElementById("faqButton").style.fontSize=hold+"%";
		document.getElementById("contactButton").style.fontSize=hold+"%";
		document.getElementById("galleryButton").style.fontSize=hold+"%";
		document.getElementsByClassName("navLeft").size=hold;
	}
}*/
//setInterval(zoomNav,100);

//rewriting mod function for javascript
var mod = function (n, m) {
    var remain = n % m;
    if(remain>=0)
		return remain;
	else
		return remain+m;
}
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103030101-1', 'auto');
  ga('send', 'pageview');

</script>


</body>

</html>