h1{
	<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    font-family: 'ABeeZee';font-size: 22px;
	margin-bottom:15px;
	padding-top:25px;
	font-size:1.5em;
}
.info{<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    font-family: 'ABeeZee';font-size: 22px;
	text-align:center;
	background-color:white;
	margin-left:5%;
	margin-right:5%;
	margin-bottom:5%;
	padding-left:160px;
	padding-right:160px;
	padding-bottom:50px;
}
#top{
	width:100%;
	background-color:white;
	position:fixed;
	top:0;
	display:flex;
	height:24.5%;
	margin-left:-8px;
	overflow:hidden;
}
#logo{
	order:1;
	width:40%;
}
#navbar{
	background-color:white;
	top:0;
	right:0;
	font-size:30px;
	color:black;
	font-family:'Arial Black';
	margin-top:15px;
	text-align:right;
	margin-left:18%;
	order:2;
	height:24.5%;
}
#navbar .navButton{
	color:black;
	text-align:center;
	padding:10px 20px;
	font-family:'Georgia';
	font-size:25px;
	border:none;
	background-color:white;
	outline:0;
	cursor:pointer;
}
.navLeft{
	border:1px solid black;
	background-color:black;
	float:left;
	margin-right:10px;
	margin-left:-30px;
}
.navBottom{
	border:5px solid #76b74b;
}
.navButton:hover .navBottom{
	border:5px solid #2f7202;
}

#content{
	background-color:rgb(217, 217, 217);
	font-size:150%;
	margin-top:13%;
	margin-left:-10px;
	width:102%;
}
.footer{
	text-align:center;
	font-family:'Arial Black';
	background-color:gray;
	display:inline-block;
	width:100%;
	font-size:75%;
	margin-bottom:-8px;
}
#footerLeft{
	float:left;
	height:100%;
	width:33%;
}
#footerCenter{
	width:33%;
	height:100%;
	float:left;
	
}
#footerRight{
	float:right;
	height:100%;
	width:33%;
}

#images{
	width:100%;
	margin-bottom:2%;
	height:100%;
}
td,th{
	border:3px solid black;
	padding-left: 5px;
	padding-right: 5px;
}
.priceTable{
	border-collapse:collapse;
	margin-left:auto;
	margin-right:auto;
}
.chair{
	display:inline block;
	width: 50%;
	float:left;
}
td{
	width:150px;
}
.dayColumn{
	width:200px;
}
#cards{
	width:80%;
	padding-top:20px;
}
#flag{
	width:35%;
	padding-top:10px;
}

.question:hover{
	background-color:Lightgray;
	cursor:pointer;
}
.answer{
	visibility:hidden;
	display:none;
	text-align:center;
	font-style: italic;
	color:blue;
}
.hgalleryPic{
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    width:300px;
    height:200px;
}
.vgalleryPic{
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    width:200px;
    height:300px;
}

.galleryPic:hover
{
	opacity: 0.7;
}

.imageHolder {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.9); 
}
.imageHolder-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close,#leftArrow,#rightArrow:hover{
	cursor:pointer;
}
#leftArrow{
	position: absolute;
    top: 35%;
    left: 25%;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
#rightArrow{
	position: absolute;
    top: 35%;
    right: 25%;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
#mobilemenu{
	visibility:hidden;
	display:none;
}

#mcall{
	visibility:hidden;
	display:none;
}
embed{
	width:800px;
	height:450px;
}
#mlogo{
	visibility:hidden;
	display:none;
}
#shlogo{
	width:40%;
	float:right;
	margin-top:-2%;	
	margin-right:-10%;
}

.locationbox{
	background-color:white;
	text-align:left;
	font-family:'Overlock','Georgia';
	margin-left:5%;
	margin-right:5%;
	margin-bottom:5%;
	padding-top:25px;
	padding-left:100px;
	padding-right:200px;
	padding-bottom:50px;
	
}
#BPM{	
	width:18%;
	float:right;	
	margin-right:-8%;
	margin-top: -6%;
	background-color:Lightblue;
	
}
#JFB{
	height:100%;
	float:right;
	margin-top:-6%;	
	margin-right:-10%;
}
#GRlogo{
	width:25%;
	float:right;
	margin-top:0%;	
	margin-right:-10%;
}
#MClogo{
	width:35%;
	float:right;
	margin-top:2%;	
	margin-right:-10%;
}
#StoneHarbor{
	width:35%;
	float:right;
	margin-top:-1%;	
	margin-right:-10%;
}

#CGCR{
	width:26%;
	float:right;
	margin-top:0%;	
	margin-right:-12%;
}

#BeachEasyNJ{
	width:38%;
	float:right;
	margin-top:5%;	
	margin-right:-11%;
}

#JuliesRentals{
	width:26%;
	float:right;
	margin-top:2%;	
	margin-right:-12%;
}

#locationboxtemp{
	text-align:center;
	font-size: 200%;
}
.mphone{
	visibility:hidden;
	display:none;
}
#mspace{
	visibility:hidden;
	display:none;
}
#mbreak{
	visibility:hidden;
	display:none;
}