<!DOCTYPE html>
<!--added <html/> wrapper, makes page play nicer w/ bootstrap –NB-->
<html lang="en">
<head>
<title>Sand Helper - Motorized Beach Wheelchair Rentals + Sales</title>
<meta name="description" content="Rent an electric powered beach wheelchair at one of our 6 East Coast locations including Ocean City MD, Bethany DE, Rehoboth DE, VA Beach, New Jersey, Outer Banks, and Myrtle">

    <!--replaced old viewport tag (commented out below) with bootstrap compatible one –NB -->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<!--    added bootstrap css via CDN –NB -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link media="handheld" type="text/css" rel="stylesheet" />
<link type = "text/css" rel = "stylesheet" media = "screen and (min-device-width:481px)" href = "pcstyle.css?v=2.37"/>
<link type = "text/css" rel = "stylesheet" media = "screen and (max-device-width:480px)" href = "mobilestyle.css?v=1.2"/>

    <!--    put all my css changes in this file. easier to track –NB-->
<link type="text/css" rel="stylesheet" href="new-css.css">
<meta charset="utf-8" />


</head>
<body>
    
<!--    new bootstrap navbar -->
<div id="nav-wrapper" class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top pr-0">
      <a class="navbar-brand d-none d-sm-block" href="http://sandHelper.com"><img id="nav-logo" src="sand-helper-mascot-wheelchair-on-beach-horizontal_PNG_opt2.png"></a>
      <a class="navbar-brand d-sm-none" href="http://sandHelper.com"><img id="nav-logo" src="sand-helper-beach-wheelchair-logo-main_optcrop2.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse pb-0 pb-md-5" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <!--            'x-out' button-->
          <li class="nav-item d-sm-none">
              <a class="nav-link menu-close text-right">x</a>
          </li>
          <li class="nav-item active pr-2">
            <a class="nav-link text-left" href="http://sandHelper.com">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item pr-2">
            <a class="nav-link text-left" href="http://sandHelper.com/locations">LOCATIONS/PRICING</a>
          </li>
          <li class="nav-item pr-2">
            <a class="nav-link text-left" href="http://sandHelper.com/FAQ">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-left" href="http://sandHelper.com/gallery">GALLERY</a>
          </li>
          <li class="nav-item d-md-none">
<!--              mobile phone number link -->
              <a class="nav-link text-left" href="tel:8557435737" class="smallscreen"><img src="phonelogo.png" class="">855-743-5737</a>
          </li>
        </ul>
      </div>
    </nav>        
</div>
    <!--    desktop phone number link-->
<div id="phonediv" class="container text-right d-none d-md-block"><span class="phonenumber"><a href="" class="bigscreen"><img src="phonelogo.png" class="">855-743-5737</a></span></div>
    
    
<!--commented out old navigation –NB -->
<!--<div id="top">
<img id="logo" src="sand-helper-mascot-wheelchair-on-beach-horizontal_PNG_opt2.png" ></img>
<div id="navbar">
<img id="call" src="phonelogo.png" width="5%"></img><b>855-743-5737</b>&nbsp </br>
<button type="button" class="navButton" id="homeButton"><b>HOME</b><hr class="navBottom"/></button>
<button type="button" class="navButton" id="locationButton"><hr class="navLeft" width="1" size="50"/><b>LOCATIONS/PRICING</b><hr class="navBottom"/></button>
<button type="button" class="navButton" id="faqButton"><hr class="navLeft" width="1" size="50"/><b>FAQ</b><hr class="navBottom"/></button>
<button type="button" class="navButton" id="galleryButton"><hr class="navLeft" width="1" size="50"/><b>GALLERY</b><hr class="navBottom"/></button>
</div>
</div>-->


<!--    commented out mobile menu –NB -->
<!---menu for mobile-->
<!--
<center><img id="mlogo" src="sand-helper-beach-wheelchair-logo-main_optcrop2.png"></img></center>
<div id ="mobilemenu">
<div class ="bar" id = "topbar"></div>
<div class ="bar" id = "bartwo"></div>
<div class ="bar" id = "barthree"></div>
<center><ul id="dropdown">
    <li><button type="button" class="mnavButton" id="mhomeButton">Home</button></li>
	<li><button type="button" class="mnavButton" id="mlocationButton">Locations/Pricing</button></li>
	<li><button type="button" class="mnavButton" id="mfaqButton">FAQ</button></li>
	<li><button type="button" class="mnavButton" id="mgalleryButton">Gallery</button></li>
</ul></center>
</div>
<div id="mcall">
<center><img src="phonelogo.png" width="6%"></img> <a href="tel:8557435737" id = "mnum">855-7-HELPER<a></center>
</div>
-->



<div id="content">
    <div id="homeCarousel" class="carousel slide mb-3" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="family-on-the-beach-with-two-motorized-beach-wheelchairs.jpg" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="4wd-mobility-scooter-on-ocean-city-boardwalk-next-to-beach.jpg" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="sand-wheelchair-rentals-ocean-city-maryland-39th-st_crop_opt.jpg" class="d-block w-100">
        </div>
        <div class="carousel-item">
          <img src="two-beach-wheelchairs-oc-md-tan-white-up.jpg" class="d-block w-100">
        </div>
      </div>
    </div>
<!--<img id="images" src="two-beach-wheelchairs-oc-md-tan-white-up.jpg"></img>-->
<div class="info" id="home">
<h1 style="font-family: 'Overlock','Georgia'; font-weight: bold;">About Us</h1>

<!--
A brief message from a happy customer:
</br></br>
<embed src="https://www.youtube.com/embed/OOBaW1KZv2k?rel=0&amp;showinfo=0" ></embed>
-->

<script src="https://fast.wistia.com/embed/medias/fm6jlynzim.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_fm6jlynzim videoFoam=true" style="height:100%;position:relative;width:100%"><div class="wistia_swatch" style="height:100%;left:0;opacity:0;overflow:hidden;position:absolute;top:0;transition:opacity 200ms;width:100%;"><img src="https://fast.wistia.com/embed/medias/fm6jlynzim/swatch" style="filter:blur(5px);height:100%;object-fit:contain;width:100%;" alt="" onload="this.parentNode.style.opacity=1;" /></div></div></div></div>




<!--<center><embed src="https://www.youtube.com/embed/Qi_ghmZIwsg?rel=0&amp;showinfo=0" ><embed</center>-->

</br></br>
Check out our <a href="https://www.sandhelper.com/locations">NEW LOCATIONS</a> for 2019!
</br></br>
<span class = "phone">OR CALL FOR INFO: (855) 743 - 5737 </span>
<span class = "mphone">CALL FOR MORE INFO: <a href="tel:8557435737">(855) 743 - 5737</a></span></br></br>
See what customers are saying on <a href="https://www.facebook.com/sandhelper/?ref=br_rs">Facebook</a>!</br></br>
Walking on the soft sand at the beach can be a hassle, regardless of one's mobility on firmer surfaces. Sand Helper specializes in the manufacturing, rentals, and sales of motorized beach wheelchairs, serving this need.
</br></br>
Our product, the Sand Scooter II, is a Patent-Pending 4WD electric beach wheelchair that can navigate the beach with ease, allowing all people to enjoy the sun and sand.
</br></br>
We are based out of Ocean City MD but partner with rental companies on the coast to make our beach wheelchair available for rent in additional beach towns. Check out our Locations/Pricing page for additional information, and follow us as we continue to grow in the future.</br>
</div>

<footer class="footer">
<span id="footerLeft">
<img id="flag" src="madeinusaparts.png"></img>
</span>
<div id="footerCenter">
<img src="phonelogo.png" width="3%"></img> 855-7-HELPER    [(855) 743-5737]</br>
<img src="emaillogo.png" width="3%"></img> <a href="mailto:info@sandhelper.com">info@sandhelper.com</a></br>
<a href="https://www.facebook.com/sandhelper/?ref=br_rs">Facebook</a></br>
&copy Copyright 2019, Sand Helper LLC
</div>
<span id="footerRight">
<img id="cards" src="creditCards.png"></img>
</span>
</footer>
</div>

<!-- added bootstrap js files –NB -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="./click-anywhere-collapse.js"></script>

<script>
//redirects to mobile
//if (screen.width <= 800) {
//    window.location = "http://sandHelper.com/mobile";
 //}
 
//functions for clicking nav bar
function homeClick(){
	window.location = "http://sandHelper.com";
	window.scrollBy(0, -220);
}
function locationClick(){
	window.location = "http://sandHelper.com/locations";
	window.scrollBy(0, -220);
}
function faqClick(){
	window.location = "http://sandHelper.com/FAQ";
	window.scrollBy(0, -220);
}
function galleryClick(){
	window.location = "http://sandHelper.com/gallery";
	window.scrollBy(0, -220);
}
document.getElementById('homeButton').addEventListener('click',homeClick,false);
document.getElementById('locationButton').addEventListener('click',locationClick,false);
document.getElementById('faqButton').addEventListener('click',faqClick,false);
document.getElementById('galleryButton').addEventListener('click',galleryClick,false);

//display  mobile menu
function menuClick(){
	if (document.getElementById('dropdown').style.visibility=="hidden"){
		document.getElementById('dropdown').style.visibility="visible";
	}
	else{
		document.getElementById('dropdown').style.visibility="hidden";
	}
	
}
document.getElementById('mobilemenu').addEventListener('click',menuClick,false);
document.getElementById('dropdown').style.visibility="hidden";
//functions for clicking nav bar
document.getElementById('mhomeButton').addEventListener('click',homeClick,false);
document.getElementById('mlocationButton').addEventListener('click',locationClick,false);
document.getElementById('mfaqButton').addEventListener('click',faqClick,false);
document.getElementById('mgalleryButton').addEventListener('click',galleryClick,false);



//flipping through images
var imageName=["4wd-mobility-scooter-on-ocean-city-boardwalk-next-to-beach.jpg","electric-beach-wheelchair-in-ocean-city-white-low-view-front.jpg","sand-wheelchair-rentals-ocean-city-maryland-39th-st_crop_opt.jpg","two-beach-wheelchairs-oc-md-tan-white-up.jpg"];
function slide(){
	var imageNameCount=0;
	function switchImage(){
		document.getElementById('images').src=imageName[imageNameCount];
		if(imageNameCount<imageName.length-1)
			imageNameCount++;
		else
			imageNameCount=0;
	}
	setInterval(switchImage, 2000);
}
slide();


/*function zoomNav(){
	if(window.devicePixelRatio > 1){
		var hold=(1/devicePixelRatio/2)*100;
		console.log(hold);
		document.getElementById("homeButton").style.fontSize=hold+"%";
		document.getElementById("priceButton").style.fontSize=hold+"%";
		document.getElementById("faqButton").style.fontSize=hold+"%";
		document.getElementById("contactButton").style.fontSize=hold+"%";
		document.getElementById("galleryButton").style.fontSize=hold+"%";
		document.getElementsByClassName("navLeft").size=hold;
	}
}*/
//setInterval(zoomNav,100);

//rewriting mod function for javascript
var mod = function (n, m) {
    var remain = n % m;
    if(remain>=0)
		return remain;
	else
		return remain+m;
}
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103030101-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2062269384008328');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2062269384008328&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</body>

</html>