<!DOCTYPE html>
<html lang="en">
<head>
<title>Sand Helper - Electric Beach Wheelchair Operational Instructions</title>
<meta name="description" content="View this short video to understand our easy-to-operate all terrain wheelchair on the beach">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link media="handheld" type="text/css" rel="stylesheet" />
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link type = "text/css" rel = "stylesheet" media = "screen and (min-device-width:481px)" href = "pcstyle.css?v=2.37"/>
<link type = "text/css" rel = "stylesheet" media = "screen and (max-device-width:480px)" href = "mobilestyle.css?v=1.1"/>
    
        <!--    put all my css changes in this file. easier to track –NB-->
<link type="text/css" rel="stylesheet" href="new-css.css">
<meta charset="utf-8" />

</head>



<body>
    
<!--    new bootstrap navbar-->
<div id="nav-wrapper" class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top pr-0">
      <a class="navbar-brand d-none d-sm-block" href="http://sandHelper.com"><img id="nav-logo" src="sand-helper-mascot-wheelchair-on-beach-horizontal_PNG_opt2.png"></a>
      <a class="navbar-brand d-sm-none" href="http://sandHelper.com"><img id="nav-logo" src="sand-helper-beach-wheelchair-logo-main_optcrop2.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse pb-0 pb-md-5" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <!--            'x-out' button-->
          <li class="nav-item d-sm-none">
              <a class="nav-link menu-close text-right">x</a>
          </li>
          <li class="nav-item pr-2">
            <a class="nav-link text-left" href="http://sandHelper.com">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item pr-2">
            <a class="nav-link text-left" href="http://sandHelper.com/locations">LOCATIONS/PRICING</a>
          </li>
          <li class="nav-item pr-2">
            <a class="nav-link text-left" href="http://sandHelper.com/FAQ">FAQ</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link text-left" href="http://sandHelper.com/gallery">GALLERY</a>
          </li>
          <li class="nav-item d-md-none">
<!--              mobile phone number link -->
              <a class="nav-link text-left" href="tel:8557435737" class="smallscreen"><img src="phonelogo.png" class="">855-743-5737</a>
          </li>
        </ul>
      </div>
    </nav>        
</div>
    <!--    desktop phone number link-->
<div id="phonediv" class="container text-right d-none d-md-block"><span class="phonenumber"><a href="" class="bigscreen"><img src="phonelogo.png" class="">855-743-5737</a></span></div>




<!--<div id="top">
<img id="logo" src="sand-helper-mascot-wheelchair-on-beach-horizontal_PNG_opt2.png" ></img>
<div id="navbar">
<img id="call" src="phonelogo.png" width="5%"></img><b>855-743-5737</b>&nbsp </br>
<button type="button" class="navButton" id="homeButton"><b>Home</b><hr class="navBottom"/></button>
<button type="button" class="navButton" id="locationButton"><hr class="navLeft" width="1" size="50"/><b>Locations/Pricing</b><hr class="navBottom"/></button>
<button type="button" class="navButton" id="faqButton"><hr class="navLeft" width="1" size="50"/><b>FAQ</b><hr class="navBottom"/></button>
<button type="button" class="navButton" id="galleryButton"><hr class="navLeft" width="1" size="50"/><b>Gallery</b><hr class="navBottom"/></button>
</div>
</div>-->


<!---menu for mobile-->
<!--<center><img id="mlogo" src="sand-helper-beach-wheelchair-logo-main_optcrop2.png"></img></center>
<div id ="mobilemenu">
<div class ="bar" id = "topbar"></div>
<div class ="bar" id = "bartwo"></div>
<div class ="bar" id = "barthree"></div>
<center><ul id="dropdown">
    <li><button type="button" class="mnavButton" id="mhomeButton">Home</button></li>
	<li><button type="button" class="mnavButton" id="mlocationButton">Locations/Pricing</button></li>
	<li><button type="button" class="mnavButton" id="mfaqButton">FAQ</button></li>
	<li><button type="button" class="mnavButton" id="mgalleryButton">Gallery</button></li>
</ul></center>
</div>
<div id="mcall">
<center><img src="phonelogo.png" width="6%"></img> <a href="tel:8557435737" id = "mnum">855-743-5737<a></center>
</div>-->



<div id="content">
<img id="images" ></img>
<div class="info">
<h1>Instructions</h1>


<!---<center><iframe width="1200" height="630" src="https://www.youtube.com/embed/_IqlfMT6ZGY?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>-->


<center><embed src="https://www.youtube.com/embed/_IqlfMT6ZGY?rel=0&amp;showinfo=0" ></embed></center>

 <section>
            <script type="text/javascript" src="http://ocwheelchairs.checkfront.com/lib/interface--0.js"></script>
            <!-- CHECKFRONT BOOKING PLUGIN v25-->
            <div id="CHECKFRONT_WIDGET_01">
                <p id="CHECKFRONT_LOADER"
                    style="background: url('http://ocwheelchairs.checkfront.com/images/loader.gif') left center no-repeat; padding: 5px 5px 5px 20px">
                    Searching Availability...</p>
            </div>
            <script>
                new DROPLET.Widget({
                    host: 'ocwheelchairs.checkfront.com',
                    target: 'CHECKFRONT_WIDGET_01',
                    item_id: '5,31,3,2,1,20,19,10,12,9,8,7,23,22,18',
                    category_id: '1,2,4',
                    options: 'category_select',
                    provider: 'droplet'

                }).render();
            </script>
            <noscript><a href="https://ocwheelchairs.checkfront.com/reserve/" style="font-size: 16px">Continue to Secure Booking
                    System &raquo;</a></noscript>
        </section>


</br></br>

<footer class="footer">
<span id="footerLeft">
<img id="flag" src="madeinusaparts.png"></img>
</span>
<div id="footerCenter">
<img src="phonelogo.png" width="3%"></img> 855-7-HELPER    [(855) 743-5737]</br>
<img src="emaillogo.png" width="3%"></img> <a href="mailto:rent@sandhelper.com">rent@sandhelper.com</a></br>
<a href="https://www.facebook.com/sandhelper/?ref=br_rs">Facebook</a></br>
&copy Copyright 2018, Sand Helper LLC
</div>
<span id="footerRight">
<img id="cards" src="creditCards.png"></img>
</span>
</footer>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="./click-anywhere-collapse.js"></script>

<script>
//redirects to mobile
//if (screen.width <= 800) {
//    window.location = "http://sandHelper.com/mobile";
 //}
 
//functions for clicking nav bar
function homeClick(){
	window.location = "http://sandHelper.com";
	window.scrollBy(0, -220);
}
function locationClick(){
	window.location = "http://sandHelper.com/locations";
	window.scrollBy(0, -220);
}
function faqClick(){
	window.location = "http://sandHelper.com/FAQ";
	window.scrollBy(0, -220);
}
function galleryClick(){
	window.location = "http://sandHelper.com/gallery";
	window.scrollBy(0, -220);
}
document.getElementById('homeButton').addEventListener('click',homeClick,false);
document.getElementById('locationButton').addEventListener('click',locationClick,false);
document.getElementById('faqButton').addEventListener('click',faqClick,false);
document.getElementById('galleryButton').addEventListener('click',galleryClick,false);

//display  mobile menu
function menuClick(){
	if (document.getElementById('dropdown').style.visibility=="hidden"){
		document.getElementById('dropdown').style.visibility="visible";
	}
	else{
		document.getElementById('dropdown').style.visibility="hidden";
	}
	
}
document.getElementById('mobilemenu').addEventListener('click',menuClick,false);
document.getElementById('dropdown').style.visibility="hidden";
//functions for clicking nav bar
document.getElementById('mhomeButton').addEventListener('click',homeClick,false);
document.getElementById('mlocationButton').addEventListener('click',locationClick,false);
document.getElementById('mfaqButton').addEventListener('click',faqClick,false);
document.getElementById('mgalleryButton').addEventListener('click',galleryClick,false);

</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103030101-1', 'auto');
  ga('send', 'pageview');

</script>




<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2062269384008328');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2062269384008328&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

</body>

</html>