h1{
	color:Darkred;
	margin-bottom:15px;
	font-family:'Arial';
	font-size:150%;
	font-family:'Georgia';
}
.info{
	font-family:'Arial';
	text-align:center;
	background-color:white;
	margin-left:5%;
	margin-right:5%;
	margin-bottom:5%;
	padding-left:1%;
	padding-right:1%;
	padding-bottom:1%;
	font-family:'Georgia';
}

.mnavButton{
	color:black;
	text-align:center;
	font-size:100%;
	font-family:'Arial Black';
	border:none;
	background-color:white;
	margin-left:-25%;
	margin-top:5
}
#content{
	background-image:url('sand.jpg');
	font-size:100%;
	width:100%;
	margin-left:-8px;
	width:106%;
	overflow:hidden;
}
.footer{
	text-align:center;
	font-family:'Arial Black';
	background-color:gray;
	display:inline-block;
	width:100%;
	font-size:50%;
	margin-bottom:-5px;
}
#footerLeft{
	float:left;
	height:100%;
	width:33%;
}
#footerCenter{
	width:33%;
	height:100%;
	float:left;
	font-size:1em;
}
#footerRight{
	float:right;
	height:100%;
	width:33%;
}
#cards{
	width:80%;
	padding-top:10px;
	padding-right:100px;
}
#flag{
	width:50%;
	padding-top:5px;
}
#images{
	width:100%;
	height:100%;
	margin-bottom:2%;
}
td,th{
	border:3px solid black;
	padding-left: 5px;
	padding-right: 5px;
}
.priceTable{
	border-collapse:collapse;
	margin-left:auto;
	margin-right:auto;
}
td{
	width:100px;
}
.question:hover{
	background-color:Lightgray;
	cursor:pointer;
}
.answer{
	visibility:hidden;
	display:none;
	text-align:center;
	font-style: italic;
	color:blue;
}

#dropdown {
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    position: fixed;
    background-color: black;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-top:0%;
    display:inline-block;
    font-family:Georgia;
    font-size:2em;
}
#closeMenu{
	color:white;
}

.imageHolder {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.9); 
}
.imageHolder-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
#fblink{
	width : 28%;
}
#navbar{
	visibility:hidden;
}
#mlogo{
	width:70%;
}
#top{
	visibility:hidden;
	display:none;
}
#mobilemenu{
	visibility:visible;
}
iframe{
	width:300px;
	height:168px;
}
#leftArrow{
	visibility:hidden;
}
#rightArrow{
	visibility:hidden;
}
.hgalleryPic{
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    width:280px;
    height:186px;
}
.vgalleryPic{
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    width:186px;
    height:280px;
}
.bar {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0px;
}
#topbar {
    top:0;
    position: absolute;
}
#bartwo{
    top: 12px;
    position: absolute;
}
#barthree{
    top: 24px;
    position: absolute;
}

#mcall{
	font-size:200%;
	font-family:'Arial Black';
	font-style:bold;
        background-color:rgb(0,128,43);
        margin-bottom: 8px;
}
#mnum{
    color:white;
    text-decoration:none;
}

#shlogo{
	padding-top:4%;
	width:90%;
	margin-top:-5%;	
	margin-right:100%;
	padding-left:5%;
}
#shlogo2{
	padding-top:4%;
	width:90%;
	margin-top:-5%;	
	margin-right:100%;
	padding-left:5%;
}


.locationbox{
	background-color:white;
	text-align:left;
	font-family:'Overlock','Georgia';
	margin-left:5%;
	margin-right:5%;
	margin-bottom:5%;
	padding-top:0px;
	padding-left:10px;
	padding-right:20px;
	padding-bottom:10px;
	
}
#BPM{	
	width:40%;	
	margin-top: -5%;
	margin-right:100%;
	padding-left:35%;
	padding-right:30%;
	background-color:Lightblue;
	
}
#JFB{
	padding-top:4%;
	width:70%;
	margin-top:-5%;	
	margin-right:100%;
	padding-left:15%;
}
#GRlogo{
	padding-top:4%;
	width:70%;
	margin-top:-5%;	
	margin-right:100%;
	padding-left:15%;
}
#MClogo{
	padding-top:4%;
	width:90%;
	margin-top:-5%;	
	margin-right:100%;
	padding-left:5%;
}
#StoneHarbor{
	padding-top:4%;
	width:90%;
	margin-top:-5%;	
	margin-right:100%;
	padding-left:6.5%;
}
#locationboxtemp{
	text-align:center;
	font-size: 200%;
}
#closeMenu{
	margin-right:-60%;
	padding-bottom:10%;
}
.phone{
	visibility:hidden;
	display:none;
}

