/* New navbar, all css here. Original css code/files unaltered. */

/*protect content at top from being cut off by navbar*/
/*html {padding-top: 35px;}*/
#content {margin-top: 10%;}

/* fixing link color */
a {color: #0000EE;}
a.x-out-link {color: black;}
a.x-out-link:hover {color: black; text-decoration: none;}
/*fix font*/
body {font-family: 'Overlock','Georgia';}

/*fix page heading/title font & color*/
h1 {background: white; margin-bottom: 0; font-family: 'Overlock','Georgia'; font-weight: 700;}

/*Fix locations spacing/images*/
.locationbox {padding-top: 25px; font-size: 1.1em;}
.locationbox h3 {    
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.locationbox #shlogo {margin-top: 2% !important;}
.locationbox #GRlogo {margin-top: 0% !important;}
.locationbox #StoneHarbor {margin-top: -3.5% !important;}
.locationbox #BPM {margin-top: -3% !important;}
.locationbox #JFB {margin-top: -3% !important;}


/*gallery pic issue carousel for desktop*/
#gallery>*, #myimageHolder>* {box-sizing: unset!important;}
#rightArrow {right:5%;}
#leftArrow {left:5%;}


#cards {box-sizing: unset !important;}

#carousel-wrapper {
    max-width: 100%; 
    width: 100%; 
    height: 100%; 
    position: fixed; 
    top: 0; 
    left: 0; 
    background-color: rgba(0,0,0,.4); 
    z-index: 4000; 
    box-sizing: unset !important;
    padding: 0;
}
#carouselExampleControls {height: 80%;}
#carouselExampleControls .carousel-inner img {height: 88vh; width: auto; margin-top: 6vh;}
#carousel-wrapper.collapsing {transition: 0s;}

#carousel-x {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
    font-weight: 700; 
    font-size: 1.4em; 
    position: absolute; 
    top: 0; 
    right: 0; 
    z-index: 9000; 
    padding: 30px;
    cursor: pointer!important;
}

/*modal for mobile gallery*/
.modal-prev {position: absolute; top: 40%; left: -15%; color: white !important; font-size: 2em; font-weight: 700;}
.modal-next {position: absolute; top: 40%; right: -15%; color: white !important; font-size: 2em; font-weight: 700;}

/*nav font*/
nav.navbar {font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}

/*nav link styles, phone number/phone icon styles*/
.nav-link {color: black !important; font-size: 1.8em;}

/*################ Change these colors to change color of links when hovered on with mouse (can use RBG or Hex values) ############################*/
/*#################################################################################################################################################*/

.nav-link:hover {color: rgb(0,128,0) !important;}
.active .nav-link {color: rgb(0,128,0) !important;}
a.smallscreen:hover {text-decoration: none; color: rgb(115,216,78);}

/*#################################################################################################################################################*/
/*############### End Color change Styles #########################################################################################################*/

/* Contain logo width from getting too large for menu links */
.navbar-brand img {max-width: 25vw;}

/* Styles for phone number on desktop */
.phonenumber a img {height: 25px; padding-right: 8px;}
.nav-item a img {height: 30px; padding-right: 8px;}
.phonenumber a {font-size: 30px; color: black; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
.phonenumber a.bigscreen:hover {text-decoration: none !important; cursor: default !important;}


/*fixed position for phone number (desktop)*/
#phonediv .phonenumber {
    position: fixed;
    top: 80px; !important;
    right: 1%;
    z-index: 3000;
    font-weight: 700;
}


/*custom menu button*/
.navbar-toggler {border: none;}
.navbar-toggler .navbar-toggler-icon {
  background-image: url("custom-toggler-black.png") !important;
  height: 50px !important;
  width: 50px !important;
}

/*navbar font*/
nav.navbar {font-weight: 700;}



/*accordion styles*/
.accordion-wrapper {font-family: 'Overlock','Georgia'; text-align: center;}
.accordion-wrapper .card {border: none; border-radius: 0;}
.accordion-wrapper .card-header {background: none; border: none; padding:0;}
.accordion-wrapper button {color: black; font-size: .8em; border-radius: 0; text-decoration: none; padding:0;}
.accordion-wrapper button:hover {text-decoration: none; color: black; background-color: lightgrey;}
.accordion-wrapper button:enabled {text-decoration: none;}
.accordion-wrapper .card-body {color: blue; font-style: italic; padding: 0 20px;}




/*media queries to handle different screen sizes*/

@media screen and (max-width: 1199px) {
    .nav-link {font-size: 1.5em;}
    #phonediv .phonenumber {top: 12%}
}
@media screen and (max-width: 991px) {
    .nav-link {font-size: 1em;}
    
    .phonenumber a img {height: 20px;}
    .phonenumber a {font-size: 18px;}
    
    #phonediv .phonenumber {top: 10%}
    
}
@media screen and (max-width: 575px) {
    html {padding-top: 60px; background-color: }
    .phonenumber a img {height: 10px;}
    .phonenumber a {font-size: 10px;}
    
    .nav-link {font-size: 1.25em;}
    
    
/*   ################### Different menu bar on mobile ##########################*/
    
    nav {height: 220px; padding-left: 0 !important; position: relative !important; width: 100vw !important;}
    .navbar-brand {
        position:absolute;
        width: 80%;
        bottom: 0;
        left: 10%;
        margin-right: 0;
    }
    .navbar-brand img {
        width: 100%;
        max-width: none;
    }
    .navbar-toggler {
        position: absolute;
        top: 2.5%;
        left: 0;
    }
    


    
/*    ####################### Menu dropdown styles (dropdown starts at TOP of navbar) #############################################################*/
    .collapsing, .collapse.navbar-collapse.show {
        position: absolute; 
        top: 0; 
        width: 100%; 
        padding-left: 20px; 
        background-color: #f8f9fa; 
        box-sizing: content-box;
    }
/*    #############################################################################################################################################*/

    
/*    ###################### Menu drops down BELOW the navbar #####################################################################################*/
/*    #############################################################################################################################################*/

/*    .collapsing, .collapse.navbar-collapse.show {position: absolute; top: 220px; width: 100%; padding-left: 20px; background-color: #f8f9fa; box-sizing: content-box;}*/

/*    #############################################################################################################################################*/
/*    #############################################################################################################################################*/
    
    html {padding-top: 0; width: 100vw; background-color: #f8f9fa;}
    #content {margin-top: 0%;}
    
    #nav-wrapper {background-color: #f8f9fa; padding: 0;}
    
/*    'x-out' button for menu*/
    .menu-close {
        cursor: pointer!important;
        margin-right: 8%;
        font-size: 2em;
        padding-top: 0;
    }
    
    .accordion-wrapper button {color: black; font-size: .5em; border-radius: 0; text-decoration: none;  padding: 0;}
    .accordion-wrapper .card-header { padding: 0;}
    .accordion-wrapper .collapsing {transition: 0s;}
    
/*    white space above header */
    .locationbox h3 {margin-top: 0px;}
    .locationbox {padding-top: 10px;}
    
/*    credit card img*/
    span#footerRight {width: 100px !important;}
    
/*    content off center fix*/
    #content {width: 100% !important; margin-left: 0 !important;}
    
/*    bpm logo mobile*/
    .locationbox #BPM {box-sizing: content-box; padding: 2% 10%; margin-left: 21%;}
    .locationbox #GRlogo {margin-left: 8%;}
    .locationbox #shlogo {margin-left: 3.5%;}
    .locationbox #StoneHarbor {margin-left: 3%;}
    .locationbox #JFB {margin-left: 8%;}
    .locationbox #MClogo {margin-left: 5%;}

    
/*    home carousel*/
    #homecarousel 
    
/*    img slider on mobile*/
    #carouselExampleControls {height: 60%;}
    #carouselExampleControls .carousel-inner {padding-top: 30vh;}
    #carouselExampleControls .carousel-inner img {max-height: 40vh; width: auto; max-width: 75vw;}
    #carouselExampleControls a.carousel-control-prev, a.carousel-control-next {margin-top: 30vh;}
/*    .carousel-inner img.rotate {max-width: 40vw; max-height: 75vw; height:auto;}*/
    
/*    modal width*/
    
    .modal-content img {max-width: 90vw !important; max-height: 80vh !important; margin-left: auto; margin-right: auto;}
    .modal-content {background: none; border: none;}
    
    #mobile-gallery a {background: none;}
}